{
    "name": "{{name}}",
    "version": "0.1.0",
    "dependencies": {
        "montage": "*"
    },
    "devDependencies": {
        "montage-testing": "~0.1.2",
        "testacular": "~0.5.7"
    },
    "exclude": [
        "run-tests.html",
        "test"
    ]
}
