{
    "name": "{{name}}",
    "version": "0.1.0",
    "dependencies": {
        "montage": "~0.14.0",
        "digit": "~0.4.0"
    },
    "devDependencies": {
        "montage-testing": "~0.4.0"
    },
    "exclude": [
        "run-tests.html",
        "test"
    ]
}
