{
    "files": {
        "locale": {
            "directory": true,
            "files": {
                "{{locale}}": {
                    "directory": true,
                    "files": {
                        "messages.json": null
                    }
                }
            }
        }
    }
}
